# YouTube-Data-Analysis-using-Hadoop

./: README.md
AverageRatingYoutubeVideos/: pom.xml
AverageRatingYoutubeVideos/src/main/java/averagerating_youtube/: AverageRating_CommentCountTuple.java  AverageRating_Youtube.java  AvgRating_CommCountCombiner.java  AvgRating_CommCountMapper.java  AvgRating_CommCountReducer.java
BinningByCategories/: pom.xml
BinningByCategories/src/main/java/com/neu/bigdata/: BinningByCategories.java
FollowerRecommendation/: pom.xml
FollowerRecommendation/src/main/java/com/neu/bigdata/: NewFollower.java
Hive/: hive_analysis.hql
PigAnalysis/scripts/: top10Rated.pig  top10RatedByCategories.pig  top10Viewed.pig  top10ViewedByCategories.pig  top5Categories.pig
Rating_Summarization/: pom.xml
Rating_Summarization/src/main/java/com/neu/bigdata/: MapperClass.java  MinMaxCountTuple.java  Rating_Summarization.java  ReducerClass.java
SearchByVideo/: Video.java  VideoSearchMapper.java  pom.xml
Top10Categories/: pom.xml
Top10Categories/searchbyvideo/: SearchbyVideo.java
Top10Categories/src/main/java/com/neu/bigdata/: SortKeyComparator.java  Top10_Categories.java
TopYoutubeUploader/: pom.xml
TopYoutubeUploader/src/main/java/youtubeuploader/: Youtubetopuploader.java
TopYoutuber/: pom.xml
TopYoutuber/src/main/java/com/neu/bigdata/: Top_Youtuber.java
YoutubeAnalysisTopViewedVideo/: pom.xml
YoutubeAnalysisTopViewedVideo/src/main/java/top_viewed_video/: DriverClass.java  MapperClass.java  ReducerClass.java
mergedataset/: pom.xml
mergedataset/src/main/java/mergedataset/: MergeCSV.java
